\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Description of the project}{1}{section.19}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.20}
\contentsline {section}{\numberline {1.3}Specific regulatory implications}{2}{section.21}
\contentsline {section}{\numberline {1.4}Spectrum regulations}{2}{section.22}
\contentsline {chapter}{\numberline {2}State Of The Art}{3}{chapter.23}
\contentsline {section}{\numberline {2.1}Company-led sensor networks}{3}{section.24}
\contentsline {subsection}{\numberline {2.1.1}\href {http://www.libelium.com/}{Libelium}}{3}{subsection.25}
\contentsline {section}{\numberline {2.2}Community-led sensor networks}{4}{section.26}
\contentsline {subsection}{\numberline {2.2.1}\href {http://www.aiqualityegg.com}{Air Quality Egg}}{4}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}\href {http://beta.smartcitizen.me}{Smart Citizen}}{4}{subsection.28}
\contentsline {section}{\numberline {2.3}Open data services}{5}{section.30}
\contentsline {chapter}{\numberline {3}Technologies}{6}{chapter.31}
\contentsline {section}{\numberline {3.1}Sensors}{6}{section.32}
\contentsline {subsection}{\numberline {3.1.1}Aosong DHT22}{7}{subsection.33}
\contentsline {subsection}{\numberline {3.1.2}Emartee Mini Sound Sensor}{7}{subsection.35}
\contentsline {subsection}{\numberline {3.1.3}Sharp GP2Y1010AU0F}{7}{subsection.36}
\contentsline {section}{\numberline {3.2}Digi XBee\textregistered {} Wireless RF Module}{8}{section.38}
\contentsline {section}{\numberline {3.3}Arduino}{9}{section.41}
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.45}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{12}{appendix.46}
\vspace {2em}
\contentsline {chapter}{Bibliography}{13}{dummy.47}
