This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            631 strings with 6404 characters,
and the built_in function-call counts, 4136 in all, are:
= -- 369
> -- 143
< -- 11
+ -- 66
- -- 40
* -- 258
:= -- 648
add.period$ -- 49
call.type$ -- 13
change.case$ -- 24
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 212
empty$ -- 426
format.name$ -- 59
if$ -- 890
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 8
newline$ -- 83
num.names$ -- 39
pop$ -- 133
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 135
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 85
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 187
