This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "pmbok_agile"
You've used 9 entries,
            2481 wiz_defined-function locations,
            602 strings with 5736 characters,
and the built_in function-call counts, 2597 in all, are:
= -- 226
> -- 79
< -- 9
+ -- 40
- -- 22
* -- 129
:= -- 408
add.period$ -- 33
call.type$ -- 9
change.case$ -- 16
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 141
empty$ -- 281
format.name$ -- 35
if$ -- 564
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 5
newline$ -- 59
num.names$ -- 27
pop$ -- 103
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 49
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 128
(There were 2 warnings)
